// class Form extends React.Component {
// render(){
//     return <div className = "ContactInfo">Contact Info</div>
//
// }
// }
//
// class Name extends React.Component {
//         constructor(props){
//             super(props);
//             this.state = {
//                 name : 'name',
//             };
//         }
//
//         handleNameChange = event => {
//             this.setState({
//                 name:event.target.value,
//                 info: isValid? "":"Please fill in missing information",
//             });
//         };
//
//
//         render(){
//             return <div>
//
//                 <input type="text" value={this.state.name} onChange={this.handleNameChange} className = "name"/>
//         </div>
//         }
//     }
//
//
//     class Email extends React.Component {
//         constructor(props){
//             super(props);
//             this.state = {
//              email: "email",
//             };
//         }
//
//         handleEmailChange = event => {
//             const isValid = event.target.value.indexOf("@") > -1;
//             this.setState({
//                 email:event.target.value,
//                 info: isValid2? "":"Please fill in missing information"
//
//             });
//         };
//
//
//         render(){
//             return <div>
//
//                 <input type="" value={this.state.email} onChange={this.handleEmailChange} className = "email"/>
//
//
//         </div>
//         }
//     }
//
//
//
//     class Textarea extends React.Component {
//         constructor(props){
//             super(props);
//             this.state = {
//             textarea : "Message",
//             };
//         }
//
//         handleTextareaChange = event => {
//             const isValid3 = event.target.value.length > 0;
//             this.setState({
//                 textarea:event.target.value,
//                 info: isValid3? "" :"Please fill in missing information"
//
//             });
//         };
//
//
//         render(){
//             return <div>
//
//                 <textarea  value={this.state.textarea} onChange={this.handleTextareaChange} className="TextArea"/>
//
//
//         </div>
//         }
//     }
//
//     class Submit extends React.Component {
//         constructor(props){
//             super(props);
//             this.state = {
//              submit:"Submit",
//             };
//         }
//
//         handleSubmitChange = event => {
//             e.preventDefault();
//             if (this.state.name.length>0 && this.state.email.length>0 && this.state.email.indexOf("@")> -1){
//                 this.setState({
//                     info: "Thank you for your message. We will contact you as soon as possible",
//                     isValidAll: true,
//                 })
//             }
//
//         };
//
//
//         render(){
//             return <div>
//                 <button value={this.state.submit} onClick={this.handleSubmitChange} className = "send">aler{this.state.submit}</button>
//         </div>
//         }
//     }
//
//     class ContactForm extends React.Component {
//         constructor(props){
//             super(props);
//             this.state = {
//                 name: "",
//                 email: "",
//                 message: "",
//                 info: "",
//                 isValidAll: false
//             };
//         }
//         handleSubmit = e => {
//             e.preventDefault();
//             if(this.state.name.length > 0 && this.state.email.length >0 && this.state.email.indexOf("@")> -1) {
//                 this.setState({
//                     info:"Your message has been sent I will contact you as soon as possible",
//                     isValidAll: true,
//                 })
//             }
//         }
//     render() {
//         return <div className = "ContactForm">
//             <Name
//                 name={this.props.name}/>
//
//             <Email
//                 email={this.props.email}/>
//
//             <Textarea
//                 textarea ={this.props.textarea}/>
//
//             <Submit
//                 submit = {this.props.submit}
//                 info = {this.props.info}/>
//         </div>;
//     }
// }
